import java.util.Scanner;

public class BuatMethod {
	static Scanner baru = new Scanner(System.in);
	static String mau;

	public static void main(String[] args) {
		System.out.println(
				"*****************************\n" + "Selamat datang di RizaMart\n" + "*****************************\n");
		System.out.print("Apa anda ingin belanja? (ya/tidak) : ");
		mau = baru.nextLine();
		while (mau.equalsIgnoreCase("ya")) {
			System.out.println("Selamat belanja ^.^");
			masukkinItem();
		}
		System.out.println("\n------------------------------------------");
		System.out.println("\nOwkai, Dateng lagi ya...");
		
	}

	private static void masukkinItem() {
		System.out.print("\nBerapa banyak barang yang ingin anda beli? ");
		int jumlahItem = baru.nextInt();
		String[] item = new String[jumlahItem];
		int[] jumlahnya = new int[jumlahItem];
		int[] harganya = new int[jumlahItem];
		for (int i = 0; i < jumlahItem; i++) {
			System.out.println("\nBarang apa yang ingin anda beli?\n" + "1. Makanan\tRp15.000\n"
					+ "2. Minuman\tRp7.000\n" + "3. Mainan\tRp11.000\n" + "4. Peralatan\tRp25.000\n");
			System.out.print("Pilihan anda: ");
			baru.nextLine();
			String memilih = baru.nextLine();
			System.out.print("Berapa jumlahnya? ");
			jumlahnya[i] = baru.nextInt();
			if (memilih.equalsIgnoreCase("1") || memilih.equalsIgnoreCase("Makanan")) {
				item[i] = "Makanan";
				harganya[i] = 15000 * jumlahnya[i];
			} else if (memilih.equalsIgnoreCase("2") || memilih.equalsIgnoreCase("Minuman")) {
				item[i] = "Minuman";
				harganya[i] = 7000 * jumlahnya[i];
			} else if (memilih.equalsIgnoreCase("3") || memilih.equalsIgnoreCase("Mainan")) {
				item[i] = "Mainan";
				harganya[i] = 11000 * jumlahnya[i];
			} else if (memilih.equalsIgnoreCase("4") || memilih.equalsIgnoreCase("Peralatan")) {
				item[i] = "Peralatan";
				harganya[i] = 25000 * jumlahnya[i];
			} else {
				System.out.println("Literasi tolong. Tidak ada pilihan " + memilih);
			}
		}
		System.out.println("\n\n-----------Struk Pembelian Anda-----------\n");
		cetakStruk(jumlahItem, item, jumlahnya, harganya);
		System.out.print("Apa anda ingin belanja lagi? (ya/tidak) : ");
		baru.nextLine();
		mau = baru.nextLine();
	}

	private static void cetakStruk(int jumlahItem, String[] item, int[] jumlahnya, int[] Harganya) {
		int totalHarga = 0;
		System.out.printf("%5s%-10s | %-10s | %-10s\n", "", "Nama Item", "Jumlah", "Harga");
		System.out.printf("%4s %s\n", "", "---------------------------------");
		for (int i = 0; i < jumlahItem; i++) {
			if (item[i] != null) {
				System.out.printf("%5s%-10s | %-10s | %-10s\n", "", item[i], jumlahnya[i], "Rp" + Harganya[i]);
				totalHarga += Harganya[i];
			}
		}
		System.out.printf("\n%5s%22s %s%d\n", "", "Totalnya:", "   Rp", totalHarga);
		System.out.println("------------------------------------------\n\n");
		bayarKembalian(totalHarga);
		System.out.println();
	}

	private static void bayarKembalian(int totalHarga) {
		int[] jumlah = new int[10];
		System.out.print("Berapa yang anda bayarkan? (tuliskan nominal saja) : ");
		int bayar = baru.nextInt();
		int kembalian = bayar - totalHarga;
		while (kembalian < 0) {
			System.out.println("\nKURANG WOI. YANG BENER -_- ");
			System.out.print("Masukin uang tambahannya! (nominal saja) : ");
			bayar += baru.nextInt();
			kembalian = bayar - totalHarga;
		}
		int awal = kembalian;
		int[] nominal = { 100000, 50000, 20000, 10000, 5000, 2000, 1000, 500, 200, 100 };
		while (kembalian >= 100) {
			for (int i = 0; i<nominal.length; i++) {
				for (int j = kembalian; j>=nominal[i];jumlah[i]++, j= j- nominal[i]) {
					kembalian-=nominal[i];
				}
				
			}
		}
		
		System.out.println("\n\n---------------Terima kasih---------------\n" );
		if (awal >0) {
			System.out.println("Kembalian anda: ");
		}
		
		for (int print = 0; print < jumlah.length; print++) {
			if (jumlah[print] != 0 && print < 7) {
				System.out.println(jumlah[print] + " lembar Rp" + nominal[print]);
			} else if (jumlah[print] != 0) {
				System.out.println(jumlah[print] + " koin Rp" + nominal[print]);
			}
		}
		if (kembalian<100 && kembalian>0) {
			System.out.println("Tidak ada uang bernominal kurang dari 100 rupiah :)");
		}
	}
}
